<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400&display=swap" rel="stylesheet">
	<style>   		
   		span{
   			font-family: Oswald, sans-serif;
   			font-size: 20pt;
   			color:white;
   			line-height: 40px;
   		}

   		.btn-primary{
			background-color: #EF2967;
			-webkit-box-shadow: 4px 7px 6px 0px rgba(124, 122, 122, 0.7);
			box-shadow: 4px 7px 6px 0px rgba(124, 122, 122, 0.7);
			-o-box-shadow: 4px 7px 6px 0px rgba(124, 122, 122, 0.7);
			-moz-box-shadow: 4px 7px 6px 0px rgba(124, 122, 122, 0.7);
			border-color: #EF2967 !important;			
			padding: 15px;
			border-radius: 7px;
			font-size: 12px;
			font-weight: bold;
			color:white;
			text-decoration: none;
		}

		.btn:hover{
			color: #EF2967;
			background-color: white;
			font-weight: bold;
		}

		.btn:active{
			color: #EF2967;
			background-color: white !important;
			border-color: #EF2967 !important;
		}

		.btn:focus{
			color: #EF2967;
			background-color: white !important;
			border-color: #EF2967 !important;
		}

		label{
			font-family: Oswald, sans-serif;
   			font-size: 11pt;
   			color:white;
		}
	</style>
</head>
<!-- Edit the code below this line -->
<body class="bg-light">
	<div class="container" style="max-width: 740px;margin:0 auto">
   		<div class="row justify-content-center">
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="background-color: black; text-align: center;">
				<br>
				<img src="../../inc/imagenes/tablet/mailing/logo_izlah_A18_Rectangle_6_pattern.png">
			</div>
		</div>
     	<div class="row justify-content-center">
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-center" style="background-color: black; text-align: center;">
				<img src="../../inc/imagenes/tablet/mailing/home_IZLAH_3_A18_Rectangle_2_pattern.png" style="width: 100%" />
			</div>
     	</div>
     	<div class="row justify-content-center">
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="background-color: black; text-align:center">
				<div class="row justify-content-center">
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="padding:25px 0">
						<div id="msjMailing"></div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding:10px 0; text-align:center; ">
						<a id="linkCompleteRegistro" class="btn btn-primary" style="font-family: helvetica; font-size: 16px"> Completar Registro </a>
						<br>
						<br>
					</div>
				</div>
			</div>
     	</div>
     	<div class="row justify-content-center">
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="background-color: #333333; text-align:center;">
				<div class="row justify-content-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						<br>
						<img src="../../inc/imagenes/tablet/mailing/Grupo_16_A18_Group_8_pattern.png">
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding:15px 0;  text-align:center; ">					
						<label>Consulta nuestro aviso de privacidad <u>aquí</u>.</label>
					</div>
				</div>
			</div>
     	</div>
   </div>
</body>
</html>